
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Store of value with interest - Why MonetaryUnit?</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110306659-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-110306659-2');
</script>
      <meta charset="UTF-8">
    <link rel=icon href="../images/mue-favicon.ico?crc=461228135">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MonetaryUnit Staking Calculator</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.min.js"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/css/uikit.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.39/js/uikit-icons.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style>
*{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sixing:border-box;font-family:inherit}::selection{background:#f89718}html{font-size:20px}@media (max-width: 500px){html{font-size:18px}}html,body{overflow-x:hidden;max-width:100vw}body{margin:0;padding:0;font:1rem/1.4 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif}a{color:inherit;text-decoration:none}svg{fill:currentColor}img{max-width:100%}h1,h2,h3,h4,h5,h6{margin:0 0 1em;font-weight:800;line-height:1.1}h1{font-size:2rem}@media (min-width: 850px){h1{font-size:2.5rem}}h2{font-size:1.66rem}h3{margin-top:1.5em;color:#333;font-size:1.2rem}p{margin-top:0}p:first-child{margin-top:-10px}p:last-child{margin-bottom:0}ul,ol{padding:0 0 0 1.1em}li+li{margin-top:1em}strong{font-weight:800}header{position:relative;padding:50px 0 75px;color:#fff;font-size:1.2rem;text-align:center}header::before,header::after{content:"";z-index:1;position:absolute;left:50%;bottom:0;transform:translateX(-50%);width:250vw;height:250vw;min-width:100vh;min-height:100vh;border-radius:50%;background:#f89619}header .container{z-index:2;position:relative}header strong{display:inline-block;opacity:.5;line-height:1}header h1{margin:20px 0}header p{margin:0}header svg{display:block;margin:0 auto 50px;height:103px;width:84px}header.alt{text-align:left}header.alt::before{transform:translateX(-55%)}header.alt::after{bottom:10px;transform:translateX(-45%);background:#f89718}header.alt a{margin-left:0;margin-right:auto;color:rgba(255,255,255,0.5);transition:color .1s ease-out}header.alt a:hover{color:#fff}header.alt a svg{display:inline-block;margin:0 5px -10px 0;width:40px;height:49px}header.alt h1{margin-left:0;margin-right:0}header.alt p{margin-left:0;margin-right:0}@media (min-width: 500px){header.alt p{margin-right:75px}}@media (min-width: 850px){header.alt::before{transform:translateX(-53%)}header.alt::after{bottom:30px}header.alt h1{margin-right:-50px}header.alt p{margin-right:100px}header.alt a{position:absolute;top:45px;left:0;transform:translateX(-100%)}header.alt a svg{width:84px;height:103px}}@media (min-width: 500px){header h1{margin:20px 50px}header p{margin:0 25px}}@media (min-width: 850px){header{padding:75px 0}header h1{margin:20px 100px}header p{margin:0 75px}}footer{overflow:hidden;position:relative;padding:100px 0 50px;text-align:center;color:#fff;font-weight:800;background:#f89718}footer::before,footer::after{content:"";z-index:0;position:absolute;top:100%;left:50%;width:150vw;height:150vw;border-radius:50%;background:rgba(255,255,255,0.1)}footer::before{transform:translate(-76%, -120px)}footer::after{transform:translate(-30%, -170px)}footer h2{line-height:1.2}footer .container{margin-bottom:100px}.page footer .container{display:none}footer>a{display:block;line-height:40px;color:rgba(255,255,255,0.5)}footer>a:hover{color:#fff}@media (min-width: 500px)footer{}footer>a{z-index:1;position:absolute;bottom:40px;left:50%;transform:translateX(-50%);line-height:1}}article{color:rgba(51,51,51,0.8)}section{padding:75px 0}section:first-child{padding-top:50px}@media (min-width: 850px){section{padding:100px 0}section:first-child{padding-top:75px}}.bg{background:#f89718;}.button{display:inline-block;height:75px;padding:0 50px;line-height:75px;font-size:1.2rem;color:#f89718;font-weight:800;border-radius:75px;background:#fff}.container{max-width:900px;margin:0 auto;padding:0 25px}.container.narrow{max-width:640px}.reasons{list-style:none;margin:0;padding:0}.reasons>li{display:flex;margin:0}.reasons>li+li{margin-top:50px}@media (min-width: 800px){.reasons{display:flex;flex-wrap:wrap;margin:-25px}.reasons>li{flex:none;width:calc(50% - 50px);padding:25px}.reasons>li+li{margin:0}}.reasons-horizontal{max-width:100%;overflow:auto;list-style:none;margin:0;padding:50px 25px;display:flex;-webkit-overflow-scrolling:touch}.reasons-horizontal>li{flex:none;width:66vw;min-width:220px;max-width:425px;display:flex;margin:0}.reasons-horizontal>li:last-child{min-width:0;width:1px}.reasons-horizontal>li+li{margin-left:25px}@media (min-width: 500px){.reasons-horizontal{padding:50px}.reasons-horizontal>li+li{margin-left:50px}}.reason{position:relative;display:flex;flex-direction:column;justify-content:center;border-radius:30px;padding:40px 30px;text-align:center;background:#fff;transition:all .1s ease-out}.reason:hover,.reason.active{color:#fff;background:#f89718}.reason.active{cursor:default}.reason-index{position:absolute;top:0;left:50%;transform:translate(-50%, -33%);width:44px;height:44px;line-height:44px;color:#fff;font-weight:800;border-radius:50%;background-color:#f89718;transition:all .1s ease-out}.reason:visited .reason-index{font-size:0;background-image:url("data:image/svg+xml,%3Csvg width='15px' height='12px' viewBox='0 0 15 12' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cpolygon fill='%23fff' points='12.3075 0 5.57625 6.66830769 2.6925 3.80676923 0 6.48 5.57625 12 15 2.664'%3E%3C/polygon%3E%3C/svg%3E");background-repeat:no-repeat;background-position:center center}.reason:hover .reason-index,.reason.active .reason-index{color:#f89718;background-color:#fff}.reason-title{margin:0 0 5px;font-size:1.1rem;line-height:1.1;font-weight:800}.reason:hover .reason-title,.reason.active .reason-title{color:inherit}.reason-intro{margin:0 0 -3px;opacity:.8;font-size:0.9rem}@media (min-width: 800px){.reason{border-radius:44px;padding:44px;min-height:150px}}.content a{font-weight:500;box-shadow:inset 0 -1px 0 rgba(51,51,51,0.25)}.content a:hover{box-shadow:inset 0 -1px 0 #333}
html {
            background-color: #f9f9f9;
        }
        #app{
            margin: auto;
            transform: translateX(-30%); /* 10px to left */
            font-family: 'Varela Round', sans-serif;
        }
#main_block {
  width: 100%
  height: 100%;
}

iframe {
    box-sizing: border-box;
    height:30%;
    width:49%;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

.help-tip{
    position: absolute;
    top: 8px;
    right: 90px;
    text-align: center;
    background-color: #BCDBEA;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: left;
    background-color: #1E2021;
    padding: 20px;
    width: 300px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: -4px;
    color: #FFF;
    font-size: 13px;
    line-height: 1.4;
}

.help-tip p:before{ /* The pointer of the tooltip */
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#1E2021;
    right:10px;
    top:-12px;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}
</style>
  <header class="alt">
    <div class="container narrow">
      <a href="/"><svg width="494px" height="604px" viewBox="0 0 494 604" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <img src="../images/mue-emblem-white.svg"></a>
      <strong>Why MonetaryUnit?</strong>
      <h1>You've never seen a crypto currency quite like MonetaryUnit.</h1>
      <p>You can even earn interest on your wealth via staking!</p>
    </div>
  </header>
  <main>
    <section>
      <div class="container narrow content">
        <p>The official MonetaryUnit wallet software allows you to, in a sense, operate your own bank, with an interest-earning option.</p>

<p>For those wishing to participate in MonetaryUnit governance, the interest-earning “masternode” option is available. Each masternode requires 500,000 MUE to be locked up, or “staked”, while the node is operational.</p>

<p>You can use the calculator below to estimate your own possible earnings.</p>

<link rel="stylesheet" href="mue-calculator.css" />

<div id="app">
<div class="_card_oequg_16">
   <div class="_header_oequg_21">
      <h1 class="_title_oequg_26">MonetaryUnit Staking Rewards Calculator</h1>
      <p class="_subtitle_oequg_31">Use this calculator to estimate your monthly income earned through staking</p>
   </div>
   <div class="_body_oequg_76">
      <table class="_table_oequg_80">
         <thead>
            <tr>
               <th></th>
               <th><span class="_caps_oequg_136">Period</span></th>
               <th><span class="_caps_oequg_136">Income</span></th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td class="_inputCol_oequg_113"><label class="_inputWithLabel_oequg_148"><span class="_caps_oequg_136">Staking Amount</span><input type="number" class="_input_oequg_36" id="stakingAmount" v-model="stakingAmount"></label></td>
               <td class="_roiCol_oequg_118">Daily:</td>
               <!--<td class="_roiCol_oequg_118" id="roi" v-model="roi"><input type="text" class="_roiCol_oequg_118" id="roi" v-model="roi" disabled style="border:0; background-color:#f3eff8; color:#666666; text-align:center; font-size:20px;"></td>-->
               <td class="_incomeCol_oequg_124"><input type="number" class="_incomeCol_oequg_124" id="dailyGains" v-model="dailyGains" readonly style="border:0; background-color:#f3eff8; color:#666666; text-align:right; font-size:20px;"><small class="_mueRewards_oequg_142" id="dailyGains" v-model="dailyGains">MUE</small></td>
            </tr>
            <tr>
               <td class="_inputCol_oequg_113"><label class="_inputWithLabel_oequg_148"><span class="_caps_oequg_136">Total Staking Coins
               <div class="help-tip">
    <p>Find <a href="https://chainz.cryptoid.info/mue/#!extraction" target="_blank"><font color="#f89718">here</font></a>- red & blue pie</p>
</div></span><input type="number" min="0" name="totalStak" class="_input_oequg_36" id="totalStaking" v-model="totalStaking"></label></td>
               <td class="_roiCol_oequg_118">Weekly:</td>
               <td class="_incomeCol_oequg_124"><input type="number" class="_incomeCol_oequg_124" id="weeklyGains" v-model="weeklyGains" readonly style="border:0; background-color:#f3eff8; color:#666666; text-align:right; font-size:20px;"><small class="_mueRewards_oequg_142" id="weeklyGains" v-model="weeklyGains">MUE</small></td>
            </tr>
            <tr>
               <td class="_inputCol_oequg_113"></td>
               <td class="_roiCol_oequg_118">Monthly:</td>
               <td class="_incomeCol_oequg_124"><input type="number" class="_incomeCol_oequg_124" id="monthlyGains" v-model="monthlyGains" readonly style="border:0; background-color:#f3eff8; color:#666666; text-align:right; font-size:20px;"><small class="_mueRewards_oequg_142" id="monthlyGains" v-model="monthlyGains">MUE</small></td>
            </tr>
            <tr>
               <td class="_inputCol_oequg_113" id="roi" v-model="roi">ROI: <input type="text" class="_inputCol_oequg_113" id="roi" v-model="roi" disabled style="border:0; background-color:#f3eff8; color:#666666; font-size:20px;"></td>
               <td class="_roiCol_oequg_118">Yearly:</td>
               <td class="_incomeCol_oequg_124"><input type="number" class="_incomeCol_oequg_124" id="yearlyGains" v-model="yearlyGains" readonly style="border:0; background-color:#f3eff8; color:#666666; text-align:right; font-size:20px;"><small class="_mueRewards_oequg_142" id="yearlyGains" v-model="yearlyGains">MUE</small></td>
            </tr>
            <tr class="_footerRow_oequg_87">
               <td><span class="_caps_oequg_136">Total <span class="_hide_oequg_174">monthly </span> income</span></td>
               <td colspan="2" class="_incomeCol_oequg_124"><big style="text-align:right;">$<input type="number" class="_incomeCol_oequg_124" id="price" v-model="price" readonly style="border:0; background-color:#f89718; color:#fffcf5; text-align:right; font-size:25px; width:60%"></big><small class="_mueRewards_oequg_142"><input type="number" class="_incomeCol_oequg_124" id="monthlyGains" v-model="monthlyGains" readonly style="border:0; background-color:#f89718; color:#fffcf5; text-align:right; font-size:15px;"> MUE</small></td>
            </tr>
         </tbody>
      </table>
   </div><br>
<div id="textbox">
  <p class="alignleft">Masternode Stats</p>
  <p class="alignright">Masternode Share Stats</p>
</div>
<div style="clear: both;"></div>
   <div id="main_block">
        <iframe id="left_frame" src="../muetv/"></iframe>
        <iframe id="right_frame" src="../mueshare/"></iframe>
    </div>
</div>
</div>
<link rel="stylesheet" href="mue-calculator.css?v=2">
</body>
<script type="application/javascript">

function getElement(id) {
  return document.getElementById(id);
}

fetch('https://api.coinmarketcap.com/v2/ticker/706/')
.then(res => res.json())
.then((res) => {
  const data = res.data;

fetch('amount.php')
.then(epos => epos.json())
.then((epos) => {
  const datas = epos;

    var app = new Vue({
        el: '#app',
        data: {
            stakingAmount: '500000',
            totalStaking: Number(datas.t_101plus.total) + Number(datas.t_76_100.total),
            peos: data.quotes.USD.price
        },
        computed: {
            droi: function () {
                return (this.stakingAmount/this.totalStaking);
            },
            dailyStakes: function () {
                return (this.droi);
            },
            weeklyStakes: function () {
                return (this.dailyStakes*7);
            },
            monthlyStakes: function () {
                return (this.dailyStakes*31);
            },
            yearlyStakes: function () {
                return (this.dailyStakes*365);
            },
            dailyGains: function () {
                return (this.dailyStakes * 36000).toFixed(5);
            },
            weeklyGains: function () {
                return (this.weeklyStakes * 36000).toFixed(5);
            },
            monthlyGains: function () {
                return (this.monthlyStakes * 36000).toFixed(5);
            },
            yearlyGains: function () {
                return (this.yearlyStakes * 36000).toFixed(5);
            },
            roi: function () {
                return ((this.yearlyGains / this.stakingAmount)*100).toFixed(5)+"%";
            },
            price: function () {
                return ((this.monthlyGains * this.peos)).toFixed(7);
            }
        }
    })
    
})
});
</script>


      </div>
    </section>
  </main>
  <footer>
  <div class="container narrow">
    <h2>Ready to take the plunge with the world’s greatest cryptocurrency?</h2>
    <a href="../#get-started" class="button">Get started now</a>
  </div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></html>